# Todo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eduramza/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduramza/todoapp/: MainActivity.kt  MyApplication.kt  MyListReceiver.kt  ViewModelFactory.kt
app/src/main/java/com/eduramza/todoapp/database/model/: Todo.kt
app/src/main/java/com/eduramza/todoapp/database/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/eduramza/todoapp/database/source/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/eduramza/todoapp/ui/main/: MainFragment.kt  MainViewModel.kt  TodoAdapter.kt
app/src/main/res/drawable-v24/: ic_not_completed.xml
app/src/main/res/layout/: item_todo_list.xml  main_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/eduramza/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/eduramza/todoapp/database/repository/: TodoRepositoryImplTest.kt
app/src/test/java/com/eduramza/todoapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
